# application-diagram

./: .gitignore  Jenkinsfile  README.md  pom.xml
application-diagram-api/: pom.xml
application-diagram-api/src/main/java/com/xwiki/diagram/: DiagramConfiguration.java
application-diagram-api/src/main/java/com/xwiki/diagram/internal/: AbstractDiagramMigration.java  DiagramApplicationListener.java  DiagramCanvasFactory.java  DiagramExportRequest.java  DiagramExportRequestFactory.java  DiagramExporter.java  DiagramXMLParser.java  DrawIOImagePathMigration.java  HTTPDiagramExporter.java  StoreSVGAsAttachmentMigration.java  StoreSVGAsAttachmentMigrator.java
application-diagram-api/src/main/java/com/xwiki/diagram/script/: DiagramScriptService.java
application-diagram-api/src/test/java/com/xwiki/diagram/internal/: DiagramXMLParserTest.java
application-diagram-api/src/test/resources/: compressedDiagram.xml
application-diagram-export/: pom.xml
application-diagram-export/src/main/java/com/xwiki/diagram/export/: DiagramExportConfiguration.java
application-diagram-export/src/main/java/com/xwiki/diagram/export/internal/: DiagramExportRequest.java  DiagramExportRequestFactory.java  DiagramExporter.java  DiagramXMLParser.java  HTTPDiagramExporter.java
application-diagram-export/src/main/java/com/xwiki/diagram/export/script/: DiagramExporterScriptService.java
application-diagram-export/src/test/java/com/xwiki/diagram/internal/: DiagramXMLParserTest.java
application-diagram-ui/: pom.xml
application-diagram-ui/src/main/resources/Diagram/: DiagramClass.xml  DiagramConfig.xml  DiagramConfigClass.xml  DiagramConfigSheet.xml  DiagramEditSheet.xml  DiagramMacro.xml  DiagramProxy.xml  DiagramSheet.xml  DiagramTemplate.xml  DiagramTranslations.xml  DiagramViewSheet.xml  MigrationScript.xml  MigrationScriptMacros.xml  WebHome.xml
src/main/resources/Diagram/: DiagramClass.xml  DiagramEditSheet.xml  DiagramLiveTableResults.xml  DiagramMacro.xml  DiagramProxy.xml  DiagramSheet.xml  DiagramTemplate.xml  DiagramTemplateProvider.xml  DiagramTranslations.fr.xml  DiagramTranslations.xml  DiagramViewSheet.xml  MigrationScript.xml  MigrationScriptLiveTableResults.xml  MigrationScriptMacros.xml  WebHome.xml  WebHomeSheet.xml
src/main/resources/Diagram/ResourceSelector/: Browse.xml  External.xml  WebHome.xml
