<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>14.10</version>
  </parent>
  <artifactId>application-diagram</artifactId>
  <version>1.4-SNAPSHOT</version>
  <name>Diagram Application</name>
  <packaging>xar</packaging>
  <description>Create various types of diagrams using draw.io</description>
  <inceptionYear>2013</inceptionYear>
  <developers>
    <developer>
      <id>mflorea</id>
      <name>Marius Dumitru Florea</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-diagram.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-diagram.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-diagram/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <!-- Old names of this module used for retro compatibility when resolving dependencies of old extensions -->
    <xwiki.extension.features>
      mflorea:diagram-application,
      org.xwiki.contrib:diagram-application
    </xwiki.extension.features>
    <xwiki.issueManagement.jira.id>XADIAGRAM</xwiki.issueManagement.jira.id>
    <!-- Don't run CLIRR here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
    <!-- There are no java resources in this project. --> 
    <xwiki.revapi.skip>true</xwiki.revapi.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-sheet-ui</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
      <type>xar</type>
    </dependency>
    <!-- Rendering Macros -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-html</artifactId>
      <version>${rendering.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- WebJars -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>requirejs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>draw.io</artifactId>
      <version>6.5.7</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <!-- Use a more recent version of Spoon to avoid URL classloader issue with Java 17 -->
        <plugin>
          <groupId>fr.inria.gforge.spoon</groupId>
          <artifactId>spoon-maven-plugin</artifactId>
          <version>3.8.0</version>
          <dependencies>
            <dependency>
              <groupId>fr.inria.gforge.spoon</groupId>
              <artifactId>spoon-core</artifactId>
              <version>10.4.2</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>