<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.parent</groupId>
    <artifactId>xwikisas-parent-platform</artifactId>
    <version>8.4-12</version>
  </parent>
  <groupId>com.xwiki.diagram</groupId>
  <artifactId>application-diagram-parent</artifactId>
  <version>1.12-SNAPSHOT</version>
  <name>Diagram Application (Pro) - Parent POM</name>
  <packaging>pom</packaging>
  <description>Create various types of diagrams using draw.io</description>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xwikisas/application-diagram/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/xwikisas/application-diagram.git</connection>
    <developerConnection>scm:git:git@github.com:xwikisas/application-diagram.git</developerConnection>
    <url>https://github.com/xwikisas/application-diagram/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <draw.io.version>12.3.3</draw.io.version>
    <licensing.version>1.14.5</licensing.version>
  </properties>
  <modules>
    <module>application-diagram-api</module>
    <module>application-diagram-export</module>
    <module>application-diagram-ui</module>
  </modules>
</project>
