<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.diagram</groupId>
    <artifactId>application-diagram-parent</artifactId>
    <version>1.12-SNAPSHOT</version>
  </parent>
  <artifactId>application-diagram-api</artifactId>
  <name>Diagram Application (Pro) - API</name>
  <packaging>jar</packaging>
  <description>Provides script APIs for the Diagram application.</description>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-api</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <!-- We have an event listener that triggers the migrations. -->
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-observation-api</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <!-- We listen to ExtensionUpgradedEvent in order to run the migrations. -->
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-extension-api</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-model</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <!-- We need to get the list of wikis when the Diagram application is upgraded on farm. -->
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-wiki-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <!-- We need to query the diagram documents that need to be migrated. -->
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-query-manager</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <!-- Required to migrate the diagram documents. -->
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>${platform.version}</version>
    </dependency>
  </dependencies>
</project>
