<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.diagram</groupId>
    <artifactId>application-diagram-parent</artifactId>
    <version>1.12.3</version>
  </parent>
  <artifactId>application-diagram</artifactId>
  <name>Diagram Application (Pro) - UI</name>
  <packaging>xar</packaging>
  <description>Create various types of diagrams using draw.io</description>
  <properties>
    <!-- This module doesn't have any Java code. -->
    <xwiki.revapi.skip>true</xwiki.revapi.skip>
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
    <!-- The list of documents that have an implicit unlimited free license. The users can view these documents without
      buying a license or getting a trial license, but they cannot edit or delete them. -->
    <xwiki.extension.licensing.publicDocuments>
      Diagram.WebHome
    </xwiki.extension.licensing.publicDocuments>
    <!-- The list of documents that are not covered by the extension license. The user that installs the extension has
      full access to these documents (view, edit, delete) without having a license, so use this property wisely. -->
    <xwiki.extension.licensing.excludedDocuments>
      Diagram.DiagramConfig
    </xwiki.extension.licensing.excludedDocuments>
    <xwiki.extension.name>Diagram Application (Pro)</xwiki.extension.name>
    <xwiki.extension.category>application</xwiki.extension.category>
  </properties>
  <dependencies>
    <!-- This extension requires a license to work. -->
    <dependency>
      <groupId>com.xwiki.licensing</groupId>
      <artifactId>application-licensing-licensor-api</artifactId>
      <version>${licensing.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>application-diagram-api</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-sheet-ui</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
      <type>xar</type>
    </dependency>
    <!-- We need this for the administration section (ConfigurableClass) -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-administration-ui</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
      <type>xar</type>
    </dependency>
    <!-- Rendering Macros -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-html</artifactId>
      <version>${rendering.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- This application is needed to preselect the Diagram template at creation step according to
      https://github.com/xwikisas/application-diagram/issues/13 only for xwiki versions until 9.5 -->
    <dependency>
      <groupId>com.xwiki.defaultPageTemplate</groupId>
      <artifactId>application-defaultPageTemplate</artifactId>
      <version>1.4</version>
      <scope>runtime</scope>
      <type>xar</type>
    </dependency>
    <!-- WebJars -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>requirejs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>draw.io</artifactId>
      <version>${draw.io.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
